/*  application entry point

    - Пояснение и логика приложения (это я больше для себя написал, чтобы не забыть):

    создается объект бара (тоесть в программе, фактически, их может быть несколько, с разной аудиторией)
    с названием $name и максимальным количеством посетителей $maxVisitors

    тик происходит каждые 5 секунд, чтобы симулировать течение времени (в реальности треки идут от 2 до 5 минут,
    но это же симуляция, смысл ждать

    затем трек меняется (ну в модели упрощено, что меняются просто жанры)

    затем тик вызывается у всех посетителей бара, и проверяется, является ли текущий жанр - их любимым

    если да, то они идут танцевать - Action::DANCING

    если же трек - не их любимого жанра, то они идут Action::DRINKING

    ---

    после 2-3 прослушиваний подряд его не любимого жанра
    проверяется его счетчик недовольства
    и если он больше 4-5, то Dispose() этого посетителя
    и удаление из пула посетителей, тобишь из бара

    И/ИЛИ

    добавление вместо него нового посетителя
*/

<?php

include 'Classes/Bar.php';

$stop = 0;

$bar = new Bar("bar1", 10);

while ($stop != 1) {
    $bar->tick();
    sleep(1);
}